{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	
</head>
<body>

	<h1></h1>

	<style type="text/css">
		body{
			background-color: #afd1f5;
			
		}
		
		h1{
			color: cadetblue;
			
			
		}

		input{
			width: 100%;
			padding:12px 20px;
			margin: 8px 0 ;
			box-sizing:border-box; ;
		}			
	
		input:: placeholder {
			color:#d3d3d3;
		}
	
		.submit {
			background-color: #6BA3E8;
		}
	
		.center-column{
			width:600px ;
			margin:20px auto ;
			padding: 20px;
			background-color: #fff;
			border-radius: 3px ;
			box-shadow:6px 2px 30px 0px rgba(0,0,0,0.75);
		}
	
		.item-row{
			background-color:#906abd ;
			margin: 10px;
			padding:20px ;
			border-radius:3px ;
			color: #fff;
			font-size: 16px;
			box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	
		}
	
		.btn-danger{
			background-color: #ffae19 ;
			border-color: #e59400;
		}
	</style>
		
	
	<div class="center-column">
		
		
	
	<form method="POST" action="/">
		{% csrf_token%}
		{{form.title}}
		<input class="btn btn-info" type="submit" name="Create Task">
	</form>
	
	
		<div>
		{% for task in tasks %}
	<div class="item-row">
		<a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Update</a>
		<a class="btn btn-danger" href="{% url 'delete' task.id %}">Delete</a>
	
		{% if task.complete == True %}
		<strike> {{task}} </strike>
		{% else %}
		<span>{{task}}</span>
		{% endif %}
	</div>
	{% endfor %}
		</div>
	
	</div>
	
	
</body>
</html>